{
    "Database": {
        "Provider": "Sqlite",
        "ConnectionString": "Data Source=Data/Database/catalog.db"
    },
    "Logging": {
        "LogLevel": {
          "LogLevel":"Information"
        }
    },
    "Theme": {
        "Default": "Dark"
    }
}
