{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Database": {
    "UseInMemory": false,
    "Provider": "Sqlite",
    "ConnectionString": "Data Source=../../Data/Database/catalog.db"
  },
  "Diagnostics": {
    "EnableDetailedErrors": true,
    "EmitStackTraces": true
  }
}
