{
	"folders": [
		{
			"path": "src/ElectronicComponentCatalog.App"
		},
		{
			"path": "src/ElectronicComponentCatalog.Domain"
		},
		{
			"path": "src/ElectronicComponentCatalog.Infrastructure"
		},
		{
			"path": "tests/ElectronicComponentCatalog.Tests"
		},
		{
			"name": "ECC Workspace",
			"path": "."
		}
	],
	"settings": {
		"dotnet.defaultSolution": "ElectronicComponentCatalog.sln",
		"powershell.cwd": "ECC Workspace",
		"telemetry.editStats.enabled": false,
		"dotnetAcquisitionExtension.enableTelemetry": false,
		"docker-explorer.enableTelemetry": false,
		"database-client.telemetry.usesOnlineServices": false,
		"gitlens.telemetry.enabled": false,
		"docker.lsp.telemetry": "off",
		"mdb.sendTelemetry": false,
		"code-runner.enableAppInsights": false,
		"workbench.editor.enablePreviewFromCodeNavigation": true,
		"workbench.editor.enablePreviewFromQuickOpen": true,
		
	},
	"tasks": {
		"version": "2.0.0",
		"tasks": [
			{
				"label": "build",
				"type": "shell",
				"command": "msbuild",
				"args": [
					"/property:GenerateFullPaths=true",
					"/t:build",
					"/consoleloggerparameters:NoSummary"
				],
				"group": "build",
				"presentation": {
					"reveal": "silent"
				},
				"problemMatcher": "$gcc"
			}
		]
	}
}